m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Home/Programms/intelFPGA_lite/20.1
vcnt_en_testbanch
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1728062053
!i10b 1
!s100 LSRO^[f=aG:2]zCdlK>GF0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I2<_EQ?21Pek<PBIW:KoF10
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dE:/fpga/second_project_modelsim
w1727341133
8E:/fpga/sysverilog/cnt_en_testbanch.sv
FE:/fpga/sysverilog/cnt_en_testbanch.sv
!i122 12
L0 3 45
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1728062053.000000
!s107 E:/fpga/sysverilog/cnt_en_testbanch.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/fpga/sysverilog/cnt_en_testbanch.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
vcnt_pll
R0
R1
!i10b 1
!s100 >eiF5gg3FIVP67=VMNYg=1
R2
IIS3NL;l`dG8a44`MVS?Bh1
R3
S1
R4
w1727341205
8E:/fpga/sysverilog/cnt_pll.sv
FE:/fpga/sysverilog/cnt_pll.sv
!i122 13
L0 1 29
R5
r1
!s85 0
31
R6
!s107 E:/fpga/sysverilog/cnt_pll.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/fpga/sysverilog/cnt_pll.sv|
!i113 1
R7
R8
vcounter_enbl
R0
R1
!i10b 1
!s100 SD1R63>22^@11C<A@5VSh1
R2
Im75=JZUKdW?kI`_VAoOZ;2
R3
S1
R4
w1727340936
8E:/fpga/sysverilog/counter_enbl.sv
FE:/fpga/sysverilog/counter_enbl.sv
!i122 14
L0 1 16
R5
r1
!s85 0
31
R6
!s107 E:/fpga/sysverilog/counter_enbl.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/fpga/sysverilog/counter_enbl.sv|
!i113 1
R7
R8
vtrigger_x
R0
R1
!i10b 1
!s100 8de]40?8ZgmERf<GiST:F3
R2
IiI<bz;k<VIAGG:5zJfR^M1
R3
S1
R4
w1727340974
8E:/fpga/sysverilog/trigger_x.sv
FE:/fpga/sysverilog/trigger_x.sv
!i122 15
L0 1 17
R5
r1
!s85 0
31
R6
!s107 E:/fpga/sysverilog/trigger_x.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/fpga/sysverilog/trigger_x.sv|
!i113 1
R7
R8
